# zyserver

./: README.md  pom.xml
src/main/java/com/cwp/: AppStarter.java
src/main/java/com/cwp/annotation/: NeedSignIn.java
src/main/java/com/cwp/common/: ApplicationError.java  Constant.java  ResponseJson.java
src/main/java/com/cwp/core/security/: InterceptorConfig.java  RestConfiguration.java  ScheduledConfiguration.java
src/main/java/com/cwp/entity/: Agent.java  AgentSettlement.java  BankCard.java  Business.java  Customer.java  DrawingApply.java  Fund.java  FundDetail.java  HistoryFund.java  NetpayFlow.java  Recharge.java  Settlement.java  TokenEntity.java  User.java  VerifyCodeEntity.java
src/main/java/com/cwp/enums/: AuditStatus.java  BuyLimit.java  CustomerStatus.java  EntrustStatus.java  FlowWay.java  FundsRemark.java  PositionStatus.java  RechargeWay.java  SchemeStatus.java  SettlementStatus.java  TradeDirection.java  VerifyCodeStatus.java  VerifyCodeType.java  WithdrawalStatus.java
src/main/java/com/cwp/frontservice/controler/: BankController.java  FundController.java  HomePageController.java  LoginController.java  NetPayController.java  WeChatController.java
src/main/java/com/cwp/frontservice/pojo/: Error.java  NetPayResponse.java  PaymentInfo.java  Result.java  ResultList.java  Root.java  Shares.java  Summary.java  WeChatAccount.java  WeChatRequest.java
src/main/java/com/cwp/frontservice/service/: IBankService.java  IFundService.java  IHomePageService.java  ILoginService.java  INetPayService.java  IScheduledService.java  ITokenService.java  IWeChatService.java
src/main/java/com/cwp/interceptor/: NeedSignInInterceptor.java  TokenInterceptor.java
src/main/java/com/cwp/repository/: AgentRepository.java  AgentSettlementRepository.java  BankCardRepository.java  BusinessRepository.java  CustomerRepository.java  DrawingApplyRepository.java  FundDetailRepository.java  FundRepository.java  HistoryFundRepository.java  NetpayFlowRepository.java  RechargeRepository.java  SettlementRepository.java  TokenRepository.java  UserRepository.java  VerifyCodeRepository.java
src/main/java/com/cwp/util/common/: DateUtil.java  Digests.java  Encodes.java  FileUtil.java  HttpsUtil.java  MD5Util.java  RandomUtil.java  SMSUtil.java  SendPost.java  WebUtil.java
src/main/java/com/cwp/util/netpay/: CustomHttpClient.java  HttpClientUtil.java  (+3 more)
src/main/java/com/zyserver/: AppStarter.java
src/main/java/com/zyserver/annotation/: NeedSignIn.java
src/main/java/com/zyserver/common/: ApplicationError.java  Constant.java  ResponseJson.java
src/main/java/com/zyserver/entity/: Agent.java  AgentSettlement.java  BankCard.java  Business.java  Customer.java  DrawingApply.java  Fund.java  FundDetail.java  HistoryFund.java  NetpayFlow.java  Notice.java  Recharge.java  Settlement.java  TokenEntity.java  User.java  VerifyCodeEntity.java
src/main/java/com/zyserver/enums/: AuditStatus.java  BuyLimit.java  CustomerStatus.java  EntrustStatus.java  FlowWay.java  FundsRemark.java  PositionStatus.java  RechargeWay.java  SchemeStatus.java  SettlementStatus.java  TradeDirection.java  VerifyCodeStatus.java  VerifyCodeType.java  WithdrawalStatus.java
src/main/java/com/zyserver/interceptor/: NeedSignInInterceptor.java  TokenInterceptor.java
src/main/java/com/zyserver/repository/: AgentRepository.java  AgentSettlementRepository.java  BankCardRepository.java  BusinessRepository.java  CustomerRepository.java  DrawingApplyRepository.java  FundDetailRepository.java  FundRepository.java  HistoryFundRepository.java  NetpayFlowRepository.java  NoticeRepository.java  RechargeRepository.java  SettlementRepository.java  TokenRepository.java  UserRepository.java  VerifyCodeRepository.java
src/main/java/test/: ConfigTest.java  FunctionService.java  RunSpring.java  UseFunctionService.java  XmlFormat.java  XmlTest.java
src/main/resources/: application.yml  logback-spring.xml  readme.txt
src/main/resources/files/: holiday.txt
src/main/resources/templates/public/: gotoPayment.html  gotoPlainPay.html
src/test/java/com/zyserver/: NoticeTest.java  SmsTest.java
(+74 files in other folders)
